services:
  - type: web
    name: monreal-user-management-backend
    env: node
    buildCommand: cd Backend && npm install
    startCommand: cd Backend && node server.js
    
  - type: web
    name: monreal-user-management-frontend
    env: static
    buildCommand: cd Frontend && npm install && npm run build
    staticPublishPath: Frontend/dist/angular-signup-verification-boilerplate
    routes:
      - type: rewrite
        source: /*
        destination: /index.html